{
  "name": "Drumstart",
  "description": "Simulador de bateria  para Firefox Os",
  "launch_path": "/index.html",
  "icons": {
	"16": "/img/icons/logo-16.png",
	"32": "/img/icons/logo-32.png",
	"48": "/img/icons/logo-48.png",
	"60": "/img/icons/logo-60.png",
    "120": "/img/icons/logo-120.png",
    "128": "/img/icons/logo-128.png"
  },
  "version": "1.0",
  "developer": {
    "name": "Giovanny Cifuentes",
    "url": "http://www.giovannycifuentes.hol.es"
  },
  "default_locale": "es",
  "orientation": [
    "landscape"
  ],
  "permissions": {}
}
