{
  "version": "1.2",
  "name": "Drumstart",
  "launch_path": "/index.html",
  "description": "Simulador de bateria  para Firefox Os",
  "icons": {
	"16": "/img/icons/logo-16.png",
	"32": "/img/icons/logo-32.png",
	"48": "/img/icons/logo-48.png",
	"60": "/img/icons/logo-60.png",
	"64": "/img/icons/logo-64.png",
	"90": "/img/icons/logo-90.png",
	"120": "/img/icons/logo-120.png",
	"128":"/img/icons/logo-128.png"
  },
  "developer": {
    "name": "Giovanny Cifuentes",
    "url": "http://www.giovannycifuentes.hol.es"
  },
  "installs_allowed_from": [
    "*"
  ],
  "orientation": [
    "landscape"
  ],
  "default_locale": "es",
	 "locales": {
    "en-US": {
      "name": "Drumstart",
      "description": "Drums Simulator for Firefox Os"
    },
    "es": {
      "name": "Drumstart",
      "description": "Simulador de bateria  para Firefox Os"
    },
    "pt": {
      "name": "Drumstart",
      "description": "Bateria Simulator para Firefox Os"
    }
  }
}

